updates:
  - file: "stable/gcp-filestore-csi-driver-operator.clusterserviceversion.yaml" # relative to this file
    update_list:
    # replace metadata.name value
    - search: "gcp-filestore-csi-driver-operator.v{MAJOR}.{MINOR}.0"
      replace: "gcp-filestore-csi-driver-operator.v{FULL_VER}"
    # replace entire version line, otherwise would replace 4.3.0 anywhere
    - search: "version: {MAJOR}.{MINOR}.0"
      replace: "version: {FULL_VER}"
    - search: 'olm.skipRange: ">=4.12.0-0 <{MAJOR}.{MINOR}.0"'
      replace: 'olm.skipRange: ">=4.12.0-0 <{FULL_VER}"'
  - file: "gcp-filestore-csi-driver-operator.package.yaml"
    update_list:
    - search: "currentCSV: gcp-filestore-csi-driver-operator.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: gcp-filestore-csi-driver-operator.{FULL_VER}"
